name: "Working Push"
run-name: "Push on [${{ github.repository }}] @ ${{ github.ref }} by ${{ github.actor }} with ${{ github.event_name }}"

on:
  push:
    branches-ignore:
      - main
  workflow_dispatch:

permissions:
  contents: read
  actions: read
  security-events: write
  discussions: write
  issues: write
  pull-requests: write
  statuses: read
  packages: read

concurrency:
  group: "Header Group"
  cancel-in-progress: false

jobs:

  local-build-host-environment-checks:
    name: "Sanity Checks build on Self-Hosted Runners"
    uses: ./.github/workflows/push-gates.yml
    with:
      restriction: "working-push"
    secrets: inherit

  local-build-codeql-scan:
    name: "CodeQL Quality Scan on Self-Hosted Runners"
    uses: ./.github/workflows/codeql.yml
    with:
      restriction: "working-push"
    secrets: inherit
    needs: local-build-host-environment-checks

  local-build-codacy-scan:
    name: "Codacy Security Scan on Self-Hosted Runners"
    uses: ./.github/workflows/codacy.yml
    with:
      restriction: "working-push"
    secrets: inherit
    needs:
      - local-build-host-environment-checks

  workflow-cache-prune:
    name: "Prune Caches by Branch on Self-Hosted Runners"
    uses: ./.github/workflows/cache-prune.yml
    secrets: inherit
    needs:
      - local-build-codacy-scan
      - local-build-codeql-scan

  workflow-runs-prune:
    if: ${{ always() }}
    name: "Prune Stale Workflow Runs"
    uses: ./.github/workflows/actions-prune.yml
    secrets: inherit
    permissions:
      actions: write
      contents: write
    needs:
      - local-build-codacy-scan
      - local-build-codeql-scan
